{
    "name": "rethink/typedphp",
    "description": "A type system for PHP to describe RESTFul APIs in a declarative form",
    "license": "MIT",
    "authors": [
        {
            "name": "Jin Hu",
            "email": "bixuehujin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpdocumentor/reflection-docblock": "^5.3",
        "justinrainbow/json-schema": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "rethink\\typedphp\\": "src/",
            "rethtnk\\typedphp\\tests\\": "tests/"
        }
    }
}
